{
  "name": "kodtest",
  "version": "1.0.0",
  "description": "kodtest CGI",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "npx nodemon",
    "dev": "concurrently --kill-other-on-fail \"yarn server\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesis/kodtest.git"
  },
  "author": "Emma Källström (emma.kallstrom@protonmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesis/kodtest/issues"
  },
  "homepage": "https://github.com/codesis/kodtest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "concurrently": "^4.0.1"
  }
}
